# Generated by Django 3.2.4 on 2021-06-13 15:04

from django.db import migrations, models


def upload_chronicle_data(apps, schema_editor):
    Chronicle = apps.get_model("app", "Chronicle")
    Chronicle.objects.create(
        unique_id="440AS-924942",
        aircraft="440AS",
        min_timestamp="2021-05-24T00:00:00Z",
        max_timestamp="2021-05-25T00:00:00Z"
    )


def upload_event_data(apps, schema_editor):
    Event = apps.get_model("app", "Event")
    Event.objects.create(
        unique_id="440AS-924942",
        aircraft="440AS",
        datetime="2021-05-25T00:00:00Z"
    )


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chronicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=12, unique=True)),
                ('aircraft', models.CharField(max_length=5)),
                ('status', models.CharField(choices=[('Open', 'Open'), ('Close', 'Close')], default='Open', max_length=5)),
                ('min_timestamp', models.DateTimeField()),
                ('max_timestamp', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=12, unique=True)),
                ('aircraft', models.CharField(max_length=5)),
                ('datetime', models.DateTimeField()),
            ],
        ),
        migrations.RunPython(upload_chronicle_data),
        migrations.RunPython(upload_event_data),
    ]
